{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=OrganizacaoTarefasDb;User Id=seu_usuario;Password=sua_senha;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=projetoeclipseworks;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
